<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cari Peserta"
        app:showAsAction="never" />
    <item
        android:id="@+id/cari_instruktur"
        android:orderInCategory="100"
        android:title="Cari Instruktur"
        app:showAsAction="never" />
</menu>